
plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        credentials {
            username = "$usr"
            password = "$pwd"
        }
        url = uri('https://nexus.umbcraft.online/repository/umbcraft-repo/')
    }

    maven {
        url = uri('https://nexus.umbcraft.online/repository/proxies/')
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.konghq:unirest-java:3.11.02'
}

group = 'online.umbcraft.libraries'
version = '3.0.6'
description = 'RadioScanner'
java.sourceCompatibility = JavaVersion.VERSION_1_8


java {
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        radioscanner(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "umbcraft-pub"
            url = "https://nexus.umbcraft.online/repository/umbcraft-pub/"
            credentials {
                username = "$usr"
                password = "$pwd"
            }
        }
    }
}

